---------------------------------------------------
Here are the ownership and the certification details
of the Anime State 1.0
---------------------------------------------------

app_name - 						Anime State
app_alias - 					animestate
app_author_name - 				hasnainkk
app_author_organizational - 	Infamous-Hydra
app_author_organization - 		Infamous-Hydra
app_author_locality - 			Infamous-Hydra
app_author_state - 				Lumbini
app_author_country - 			Nepal
app_password - 					3BaGWBRcZwtO
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 28th of November 2024 06:53:46 PM

https://www.webintoapp.com
---------------------------------------------------

