name: Auto Unzip and Commit

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the workflow

jobs:
  unzip-and-commit:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Check for Noir-main (1).zip
      - name: Check for Noir-main (1).zip
        run: |
          if [ ! -f "Noir-main (1).zip" ]; then
            echo "Noir-main (1).zip not found. Exiting."
            exit 0
          fi

      # Step 3: Unzip the file
      - name: Unzip Noir-main (1).zip
        run: |
          mkdir -p extracted_files
          unzip -o "Noir-main (1).zip" -d extracted_files

      # Step 4: Commit and Push the unzipped files
      - name: Commit and Push Changes
        run: |
          git config user.name "Hasnain khan"
          git config user.email "halwakk07@gmail.com"
          cp -r extracted_files/* .
          git add .
          git commit -m "ㅤㅤ"
          git push

      # Step 5: Clean up extracted files
      - name: Clean up extracted files
        run: |
          rm -rf extracted_files
